edgelink-production.quoteviral.workers.dev/auth/login:1  Failed to load resource: the server responded with a status of 500 ()
page-1f7b9aca01df5c55.js:1  POST https://edgelink-production.quoteviral.workers.dev/auth/signup 409 (Conflict)
u @ page-1f7b9aca01df5c55.js:1
l @ page-1f7b9aca01df5c55.js:1
p @ page-10119040683c756d.js:1
a_ @ fd9d1056-87da80e0c187477b.js:1
aR @ fd9d1056-87da80e0c187477b.js:1
(anonymous) @ fd9d1056-87da80e0c187477b.js:1
sF @ fd9d1056-87da80e0c187477b.js:1
sM @ fd9d1056-87da80e0c187477b.js:1
(anonymous) @ fd9d1056-87da80e0c187477b.js:1
o4 @ fd9d1056-87da80e0c187477b.js:1
iV @ fd9d1056-87da80e0c187477b.js:1
sU @ fd9d1056-87da80e0c187477b.js:1
uR @ fd9d1056-87da80e0c187477b.js:1
uM @ fd9d1056-87da80e0c187477b.js:1
page-1f7b9aca01df5c55.js:1  POST https://edgelink-production.quoteviral.workers.dev/auth/signup 500 (Internal Server Error)
u @ page-1f7b9aca01df5c55.js:1
l @ page-1f7b9aca01df5c55.js:1
p @ page-10119040683c756d.js:1
a_ @ fd9d1056-87da80e0c187477b.js:1
aR @ fd9d1056-87da80e0c187477b.js:1
(anonymous) @ fd9d1056-87da80e0c187477b.js:1
sF @ fd9d1056-87da80e0c187477b.js:1
sM @ fd9d1056-87da80e0c187477b.js:1
(anonymous) @ fd9d1056-87da80e0c187477b.js:1
o4 @ fd9d1056-87da80e0c187477b.js:1
iV @ fd9d1056-87da80e0c187477b.js:1
sU @ fd9d1056-87da80e0c187477b.js:1
uR @ fd9d1056-87da80e0c187477b.js:1
uM @ fd9d1056-87da80e0c187477b.js:1
page-1f7b9aca01df5c55.js:1  POST https://edgelink-production.quoteviral.workers.dev/auth/login 500 (Internal Server Error)
u @ page-1f7b9aca01df5c55.js:1
d @ page-1f7b9aca01df5c55.js:1
h @ page-1f7b9aca01df5c55.js:1
a_ @ fd9d1056-87da80e0c187477b.js:1
aR @ fd9d1056-87da80e0c187477b.js:1
(anonymous) @ fd9d1056-87da80e0c187477b.js:1
sF @ fd9d1056-87da80e0c187477b.js:1
sM @ fd9d1056-87da80e0c187477b.js:1
(anonymous) @ fd9d1056-87da80e0c187477b.js:1
o4 @ fd9d1056-87da80e0c187477b.js:1
iV @ fd9d1056-87da80e0c187477b.js:1
sU @ fd9d1056-87da80e0c187477b.js:1
uR @ fd9d1056-87da80e0c187477b.js:1
uM @ fd9d1056-87da80e0c187477b.js:1


fix these errors login and signup error 